<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon_web.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Customer Churn Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            overflow-x: hidden;
        }
        header {
            background-color: #1E3A8A;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        button {
            background-color: #1E3A8A;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #14275e;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo {
            height: 40px;
        }
        .result {
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="{{ url_for('static', filename='icon_web.png') }}" alt="Page Icon" class="logo">
            <h1>Customer Churn Predictor</h1>
        </div>
        <nav>
            <ul>
                <div class="nav-options">
                    <li><a href="/">Home</a></li>
                </div>
                <div class="nav-options">
                    <li><a href="#">Models</a></li>
                </div>
                <div class="nav-options">
                    <li><a href="contacto">Contacto</a></li>
                </div>
                <div class="nav-options">
                    <li><a href="sobre">Sobre</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Resultado da Previsão:</h1>
        <p class="result">Probabilidade de <b>{{ probabilidade }}</b>% de <b>{{ res }}</b></p>
        <div>
            <a href="/"><button>Página Inicial</button></a>
            <a href="/prever"><button>Nova Previsão</button></a>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2025 Customer Churn Predictor. Projeto acadêmico para previsão de customer churn no setor das telecomunicações.</p>
    </footer>
</body>
</html>
