<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='so_icon_web.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Customer Churn Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            overflow-x: hidden;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            margin-top: 13vh;
            width: 80%;
            max-width: 600px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        input[type="radio"], input[type="number"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .radio-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .radio-group label {
            margin-bottom: 0;
        }
        button {
            background-color: #1E3A8A;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #14275e;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a.link-cor:link {
            color: #415a77;
        }

        a.link-cor:visited {
            color: #834df6;
        }

        a.link-cor:hover {
            color: #284882;
        }

        a.link-cor:active {
            color: #034081;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="/"><img src="{{ url_for('static', filename='icon_web_white.png') }}" alt="Page Icon" class="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="prever" class="dropbtn active">Modelos</a>
                    <div class="dropdown-content">
                        <a href="#">Previsão Individual</a>
                        <a href="/prever-csv">Previsão em Lote (.CSV)</a>
                    </div>
                </li>
                <li><a href="contacto">Contacto</a></li>
                <li><a href="sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Previsão paca Ficheiro CSV</h1>
        <form method="post" action="/previsao-csv">
            <p>Para este tipo de previsão é necessário respeitar um formato especifico de ficheiro csv. <a class="link-cor" href="{{ url_for('static', filename='template.csv') }}" download>Download Template</a></p>
            

            <input type="file" name="csvfile" accept=".csv" required>

            <div class="form-group">
                <label for="modeloEscolhido">Modelo de previsão:</label>
                <select id="modeloEscolhido" name="modeloEscolhido" required>

                    <option value="XGBoost" selected>XGBoost</option>
                    <option value="rf">Random Forest</option>
                    <option value="NB">Naïve Bayes</option>
                    <option value="DT">Decision Tree</option>
                    <option value="LR">Logistic Regression</option>
                    <option value="SVM">Suport Vector Machine</option>

                </select>
            </div>

            <button type="submit">Fazer previsão</button>
        </form>
        
    </main>

    <footer>
        <p>&copy; 2025 Customer Churn Predictor. Projeto acadêmico para previsão de customer churn no setor das telecomunicações.</p>
    </footer>
</body>
</html>
