<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='so_icon_web.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Customer Churn Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            overflow-x: hidden;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #334B8D;
            color: #fff;
        }
        main {
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            margin-top: 13vh;
            width: 80%;
            max-width: 600px;
        }
        button {
            background-color: #1E3A8A;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #14275e;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            /*position: relative;*/
            bottom: 0;
            width: 100vw;
        }
       /* For mobile specifically */
       @media (max-width: 768px) {
            main {
                width: 100%;
                max-width: 100%;
                margin: 12vh 0 3vh 0;
                padding: 20px;
                box-sizing: border-box;
            }
            
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            footer {
                padding: 15px 10px;
                width: 100vw;
                position: relative;
                left: 0;
                box-sizing: border-box;
            }
            
            html, body {
                width: 100%;
                overflow-x: hidden;
            }
        }
        a.link-cor:link {
            color: #415a77;
        }

        a.link-cor:visited {
            color: #834df6;
        }

        a.link-cor:hover {
            color: #284882;
        }

        a.link-cor:active {
            color: #034081;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <script>
                function checkScreenSize() {
                    var image = document.getElementById('content-image');
                    image.src = window.innerWidth < 768 ? "{{ url_for('static', filename='so_icon_web.png') }}" : "{{ url_for('static', filename='icon_web_white.png') }}";
                }
        
                // Run the function on page load
                window.onload = checkScreenSize;
        
                // Run the function on window resize
                window.onresize = checkScreenSize;
            </script>
            <a href="/"><img src="" id="content-image" alt="Page Icon" class="logo"></a>
            
            
        </div>
        <!-- Botão Hamburger -->
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>

        <!-- Menu Mobile -->
        <div class="nav-wrapper" id="navHumb">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/prever">Previsão Individual</a></li>
                    <li><a href="/prever-csv">Previsão em Lote (.CSV)</a></li>
                    <li><a href="/contribuir">Contribuir</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><a href="#"class="active">Sobre</a></li>
                </ul>
            </nav>
        </div>

        <!-- Menu Desktop -->
        <div class="nav-wrapper" id="navMenu">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li class="dropdown">
                        <a href="/prever" class="dropbtn">Modelos</a>
                        <div class="dropdown-content">
                            <a href="/prever">Previsão Individual</a>
                            <a href="/prever-csv">Previsão em Lote (.CSV)</a>
                        </div>
                    </li>
                    <li><a href="/contribuir">Contribuir</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><a href="#"class="active">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Sobre</h1>
        <div style="text-align: justify;margin-top: 2em;margin-bottom: 2em;">
            <p>Este website foi desenvolvido como parte complementar ao projeto académico "Previsão de Abandono para Serviços de Telecomunicações", realizado no âmbito da Unidade Curricular de Projeto I do curso de Engenharia Informática, na Escola Superior de Tecnologia do Instituto Politécnico de Castelo Branco.</p>
            <p>O objetivo principal desta aplicação web é demonstrar a aplicação de algoritmos de Machine Learning na previsão de customer churn (o abandono de clientes) no setor das telecomunicações. Através do uso de dados reais e simulações com modelos como Random Forest, SVM, XGBoost, entre outros, o projeto identificou os modelos mais eficazes para a previsão comportamentos de abandono.</p>
            <p>Neste website, é possível explorar de forma interativa os conceitos e resultados obtidos ao longo do projeto, bem como testar o funcionamento de um sistema de previsão de churn com base em dados de clientes simulados. A intenção é mostrar de forma acessível como a Inteligência Artificial pode ser uma aliada poderosa na retenção de clientes e na melhoria dos serviços oferecidos.</p>
            <p>Este projeto foi realizado por Francisco Gonçalves e foi orientado pela Professora Doutora Ana Paula Neves Ferreira da Silva e pelo Professor Doutor Arlindo Ferreira da Silva.</p>
            <p>Mais detalhes técnicos e o código-fonte completo podem ser encontrados no seguinte <a class="link-cor" href="https://github.com/FranGoncal/ProjetoLEI">Repositório do GitHub</a>.</p>
            
        </div>
        <a href="/"><button>Página Inicial</button></a>
        
    </main>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('navHumb');
            menu.classList.toggle('open');
        }
    
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('#navHumb a').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('navHumb').classList.remove('open');
                });
            });
    
            document.addEventListener('click', function (event) {
                const menu = document.getElementById('navHumb');
                const hamburger = document.querySelector('.hamburger');
                if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                    menu.classList.remove('open');
                }
            });
        });
    </script>

    <footer>
        <p>&copy; 2025 Customer Churn Predictor. Projeto acadêmico para previsão de customer churn no setor das telecomunicações.</p>
    </footer>
    
</body>
</html>
