<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offline - Customer Churn Predictor</title>
    <link rel="preload" href="/static/styles.css" as="style">
    <link rel="preload" href="/static/so_icon_web.png" as="image">
    <link rel="stylesheet" href="/static/styles.css">


    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            z-index: -1;
            background: linear-gradient(-45deg, #0d1b2a, #1b263b, #415a77, #778da9);
            background-size: 400% 400%;
            animation: gradientMove 80s ease infinite;
        }

        
        @keyframes gradientMove {
            0% {
            background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blinkCaret {
            0%, 100% { border-color: transparent; }
            50% { border-color: white; }
        }

        .typing {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid white;
            width: 0;
            animation: typing 3s steps(30, end) forwards, blinkCaret 0.7s step-end 6;
        }

        /* Remove o cursor após a digitação */
        .typing.finished {
            border-right: none;
        }
        

        .texto {
            width: 100%; /* ou um valor fixo como 300px */
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .logo-title {
            display: flex;
            align-items: center;
        }

        .logo {
            
            height: 65px;
            border-radius: 10%;
            object-fit: cover;
        }

        nav {
            height: 100%;
        }


        nav a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: rgb(178, 178, 178);
            border-radius: 2px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2); /* hover suave */
            color: #fff;
        }

        nav ul {
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav li {
            list-style: none;
            height: 100%;
        }

        .logo-title {
            display: flex;
            align-items: center;
        }


        .logo {
            height: 10%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(135deg, #1E3A8A 0%, #134be7 100%);
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 10vh;
            padding: 0;
            z-index: 1000; 
        }







        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            height: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: #5271c5;
            width: 100%;
            left: 0;
            top: 100%;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            transform: translateY(-10px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .dropdown-content a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center; /* centraliza o texto como no botão principal */
            font-weight: bold;
        }
        /* Hover nos itens */
        .dropdown-content a:hover {
            background-color: #334B8D;
        }
        /* Mostra o dropdown ao passar o mouse */
        .dropdown:hover .dropdown-content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }






        @keyframes fadeSlideUp {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
        }

        main {
        animation: fadeSlideUp 1.2s ease-out;
        }

        main {
            flex: 1;
            background-color: white;
            margin-top: 60vh; 
        }

        .hamburger, #navHumb {
            display: none;
        }


        @media (prefers-color-scheme: dark) {
            main {
            background-color: #2b2b28;
            color: rgb(152, 152, 152);
            }
            input, select {
                background-color: #4d4d4d;
                color: #cbc7c7;
                border: 1px solid #444;
            }
        }



        /* Estilo do ícone hambúrguer */
        .hamburger {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: white;
            padding: 10px;
        }

        /* Mobile layout */
        @media (max-width: 768px) {
            .hamburger {
                display: block;
                font-size: 40px;
                color: white;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%); /* Centraliza verticalmente */
                cursor: pointer;
                z-index: 1001;
            }

            header {
                height: 8.5vh;
                align-items: center; /* também aqui */
            }
            .logo {
                height: 65px; /* Set the height to match the hamburger menu icon */
                width: auto; /* Ensure the width adjusts proportionally */
            }

            #navMenu {
                display: none;
            }

            #navHumb {
                display: none;
                background-color: #1E3A8A;
                position: absolute;
                top: 0px; /* ajuste conforme altura do cabeçalho */
                right: 0;
                width: 100%;
                z-index: 999;
                flex-direction: column;
            }

            #navHumb.open {
                display: flex;
                top: 8.5vh;
            }

            #navHumb nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                flex-direction: column;
                display: flex;
                align-items: center;
                gap: 0px;
            }

            #navHumb nav li {
                width: 100%;
                text-align: center;
            }

            #navHumb nav a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }
            #navHumb nav ul li a {
                display: block;
                padding: 10px 0;
                color: white;
                text-decoration: none;
                width: 100%;
                transition: background-color 0.3s ease;
                margin: 0px;
                border-bottom: 2px solid rgba(255, 255, 255, 0.2);
                border-top: 2px solid rgba(255, 255, 255, 0.2); 
            }
            
            #navHumb nav ul li a:hover {
                background-color: #334B8D;
            }

            body::before {
                height: 200vh;
            }

            main {
                margin-top: 12vh;
            }
            
        }

        .select-custom {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #fff;
            font-size: 16px;
            width: 100%;
            color: #0c0c0c;
        }
        option {
            color: #0c0c0c;
        }
        @media (prefers-color-scheme: dark) {
            .select-custom {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                height: 40px;
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background-color: #4d4d4d;
                font-size: 16px;
                width: 100%;
                color: #d1c4c4;
            }
            option {
                color: #d1c4c4;
            }
            
        }



        .select-custom:focus {
            border-color: #007aff;
            outline: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0; padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            overflow-x: hidden;
        }
        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
        }
        h1 {
            color: #1E3A8A;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 30px;
        }
        button {
            background-color: #1E3A8A;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        button:hover {
            background-color: #14275e;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <main>
        <img src="/static/so_icon_web.png" />
        <h1>Problema de Conexão</h1>
        <p>Não conseguimos carregar o conteúdo des página.</p>
        <p>Tenta novamente mais tarde.</p>
        <!---<a href="/" role="button" onclick="location.reload()">Voltar à Página Inicial</a>--->
        <a href="/"><button>Voltar à Página Inicial</button></a>
    </main>

</body>
</html>
